<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUG-VX-Hd7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LookyLoos-->
        <scene sceneID="5Yb-Kc-dh7">
            <objects>
                <viewController id="UfZ-mq-J3q" customClass="MapViewController" customModule="LookyLoos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyW-mz-m6W">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-XW-keN">
                                <rect key="frame" x="0.0" y="88" width="428" height="714"/>
                                <connections>
                                    <outlet property="delegate" destination="UfZ-mq-J3q" id="Xhv-yi-xBo"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-rb-MH0">
                                <rect key="frame" x="41" y="818" width="346" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-ml-OXj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ylf-WK-R92"/>
                                            <constraint firstAttribute="width" constant="50" id="yN6-6O-jQi"/>
                                        </constraints>
                                        <state key="normal" image="ambulance"/>
                                        <connections>
                                            <action selector="ambulanceButtonTapped:" destination="UfZ-mq-J3q" eventType="touchUpInside" id="foM-4A-J1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-vK-VdL">
                                        <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1T1-41-TJb"/>
                                            <constraint firstAttribute="width" constant="50" id="8M0-Sl-fot"/>
                                        </constraints>
                                        <state key="normal" image="fire"/>
                                        <connections>
                                            <action selector="firetruckButtonTapped:" destination="UfZ-mq-J3q" eventType="touchUpInside" id="pQr-yb-YkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-xb-Auz">
                                        <rect key="frame" x="296" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xoo-x1-cJC"/>
                                            <constraint firstAttribute="height" constant="50" id="gsO-Nq-iH3"/>
                                        </constraints>
                                        <state key="normal" image="police"/>
                                        <connections>
                                            <action selector="policeButtonTapped:" destination="UfZ-mq-J3q" eventType="touchUpInside" id="hOH-o2-0x5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-GY-zxV">
                                <rect key="frame" x="348.66666666666669" y="749.33333333333337" width="37.333333333333314" height="36.666666666666629"/>
                                <state key="normal" image="target" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="UfZ-mq-J3q" eventType="touchUpInside" id="gqe-OG-hTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW7-9H-N8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZN-XW-keN" firstAttribute="top" secondItem="oW7-9H-N8Z" secondAttribute="top" id="FfD-e7-ToH"/>
                            <constraint firstItem="oW7-9H-N8Z" firstAttribute="trailing" secondItem="uZJ-GY-zxV" secondAttribute="trailing" constant="42" id="GP2-oc-6KZ"/>
                            <constraint firstItem="oW7-9H-N8Z" firstAttribute="bottom" secondItem="tcx-rb-MH0" secondAttribute="bottom" constant="24" id="IGe-zG-k9K"/>
                            <constraint firstItem="tcx-rb-MH0" firstAttribute="top" secondItem="hZN-XW-keN" secondAttribute="bottom" constant="16" id="Jfh-G3-Lgf"/>
                            <constraint firstItem="tcx-rb-MH0" firstAttribute="centerX" secondItem="oW7-9H-N8Z" secondAttribute="centerX" id="V5i-XP-uYo"/>
                            <constraint firstItem="hZN-XW-keN" firstAttribute="leading" secondItem="oW7-9H-N8Z" secondAttribute="leading" id="keU-TU-bGx"/>
                            <constraint firstAttribute="trailing" secondItem="hZN-XW-keN" secondAttribute="trailing" id="pMl-q1-WRR"/>
                            <constraint firstItem="tcx-rb-MH0" firstAttribute="top" secondItem="uZJ-GY-zxV" secondAttribute="bottom" constant="32" id="tNU-5a-iQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LookyLoos" id="azF-Yd-Lyi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MGI-OX-jEt">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="UfZ-mq-J3q" id="IuA-He-ImJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="LM4-JM-9xW">
                            <connections>
                                <segue destination="snS-QT-FJu" kind="show" id="RAr-IO-liG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hZN-XW-keN" id="Mb1-sl-NAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko2-4D-SzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="925-AR-0M9">
            <objects>
                <viewController id="snS-QT-FJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffA-6w-Mrm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using LookyLoos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-7w-wLt">
                                <rect key="frame" x="116" y="144" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Oyc-uL-KNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-Uh-vwy">
                                <rect key="frame" x="18" y="224" width="392" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="WIv-vW-5We"/>
                                    <constraint firstAttribute="height" constant="152" id="xfZ-u5-L28"/>
                                </constraints>
                                <string key="text">To view what is going on, simply click a pin on the map to view that event info.  To add your own events, click the respective vehicle button at the bottom and add your own event info.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporting Offensive Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-U2-Wz7">
                                <rect key="frame" x="62" y="432" width="304" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DL9-kb-WY4"/>
                                    <constraint firstAttribute="width" constant="304" id="lNN-4e-ctg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-vp-5QK">
                                <rect key="frame" x="18" y="512" width="392" height="101.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="yYa-to-l0I"/>
                                </constraints>
                                <string key="text">To report offensive content in events, simply click the pin in question and click the button with the "i" on it to bring up the menu to make a report and/or block content from that user from being seen by you in the future.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf7-Gt-OPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjk-U2-Wz7" firstAttribute="top" secondItem="8BZ-Uh-vwy" secondAttribute="bottom" constant="56" id="2fC-EB-5jY"/>
                            <constraint firstItem="8BZ-Uh-vwy" firstAttribute="top" secondItem="hol-7w-wLt" secondAttribute="bottom" constant="56" id="9zZ-kd-MEA"/>
                            <constraint firstItem="hol-7w-wLt" firstAttribute="centerX" secondItem="sf7-Gt-OPL" secondAttribute="centerX" id="QSv-mw-Kly"/>
                            <constraint firstItem="8BZ-Uh-vwy" firstAttribute="centerX" secondItem="sf7-Gt-OPL" secondAttribute="centerX" id="TW1-2Q-t0z"/>
                            <constraint firstItem="hol-7w-wLt" firstAttribute="top" secondItem="sf7-Gt-OPL" secondAttribute="top" constant="56" id="XRR-EV-gWk"/>
                            <constraint firstItem="hjk-U2-Wz7" firstAttribute="centerX" secondItem="sf7-Gt-OPL" secondAttribute="centerX" id="kA9-xk-Dct"/>
                            <constraint firstItem="8BZ-Uh-vwy" firstAttribute="top" secondItem="hol-7w-wLt" secondAttribute="bottom" constant="56" id="n8u-4q-OrE"/>
                            <constraint firstItem="ArB-vp-5QK" firstAttribute="centerX" secondItem="sf7-Gt-OPL" secondAttribute="centerX" id="os7-Kq-xHs"/>
                            <constraint firstItem="ArB-vp-5QK" firstAttribute="top" secondItem="hjk-U2-Wz7" secondAttribute="bottom" constant="56" id="s3G-fe-dDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsF-fG-3zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6h-Zn-eM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.1214953271028" y="-414.03887688984884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1K-oX-Wle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUG-VX-Hd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcv-LK-ikl">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfZ-mq-J3q" kind="relationship" relationship="rootViewController" id="n3R-BX-u4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqC-ra-V5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulance" width="48" height="48"/>
        <image name="fire" width="48" height="48"/>
        <image name="police" width="48" height="48"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
